
@import url('https://fonts.googleapis.com/css?family=Rubik');

@font-face {
    font-family: "Gilroy Bold";
    src: url("../fonts/Gilroy-Bold.woff") format('woff');
}

@font-face {
    font-family: "Gilroy Heavy";
    src: url("../fonts/Gilroy-Heavy.woff") format('woff');
}

@font-face {
    font-family: "Gilroy Light";
    src: url("../fonts/Gilroy-Light.woff") format('woff');
}

@font-face {
    font-family: "Gilroy Medium";
    src: url("../fonts/Gilroy-Medium.woff") format('woff');
}

@font-face {
    font-family: "Gilroy Regular";
    src: url("../fonts/Gilroy-Regular.woff") format('woff');
}

body {
    width: 1920px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ------------------ SECTION 1 STARTS HERE ------------------ */


.topbanner {
    width: 100%;
    height: 40px;
    background-color: #0e1b33;
}


.menucontainer ul {
    list-style-type: none;
    margin: 0px;
    margin-top: 3px;
    padding: 0px;
    overflow: hidden;
    height: 40px;
  }
  
  .menucontainer li {
    float: left;
  }
  
  .menucontainer li a {
    display: block;
    color: #fff;
    padding: 6px 0px 15px 9px;
    margin-right: 6px;
    text-decoration: none;
  }
  
  .menucontainer li a:hover {
    color:#0e1b33;
  }

  #faqTerms {
      margin-left: 32px;
      width: 150px;
      height: 40px;
      font-family: 'Rubik';
      font-size: 15px;
      font-weight: bold;
  }

  #faqTerms li a {
      margin-right: 20px;
  }

.mailinfo {
    
    float: right;
    align-content: right;
    width: 1089px;
    height: 40px;
    
    font-family: 'Rubik';
    font-size: 15px;
    color: #fff;
}

.mailinfo p {
    float: right;
    padding-right: 130px;
    margin-top: 7px;
    text-align: right;
}

.topbanner .dropdown {
    float: right;
    padding-right: 100px;
}

.btn {
    float: right;
    margin-right: 60px;
    margin-top: 5px;
    padding-top: 4px;
    width: 110px;
    font-family: 'Rubik';
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    color: #fff;
    background-color: #ff8155;
}

.sectionsSquares i {
    font-size: 20px;
}

.mailinfo .dropdown-menu {
    float: left;
    width: 500px;
    background-color:#fff;
    margin-top: 15px;
    padding: 30px;

}


/* ------------------ SECTION 2 STARTS HERE ------------------ */

.menubanner {
    
    position: relative;
    width: 1920px;
    height: 140px;
    background-color: #fff;
}


.menucontainer {
    display: flex;
    position: relative;
    margin: auto;
    width: 1420px;
    height: 140px;

}


.sectionsSquares {
    margin-top: 40px;
    height: 60px;
}

.sectionsSquares img {
    height: 50px;
    margin-left: 8px;
    margin-top: 2px;
}


.sectionsSquares select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url('../pictures/angle-down-solid.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 47px center;
    border: 1px solid #cccccc;
    border-radius: 30px;
    font-family: 'Rubik';
    font-size: 12px;
    text-align: left;
    padding-left: 20px;
    width: 80px;
    height: 40px;
    color: #cccccc;
}

#box2 {
    position: relative;
    width: 350px;
}


.box2buttons {
    display: flex;
    margin: 8px 0 5px 80px;
}



#box2 p {
    position: relative;
    font-family: 'Rubik';
    font-weight: bold;
    font-size: 12px;
    width: 170px;
    height: 40px;
    color: #fff;
    background-color: #ff8155;
    border-radius: 30px;
    margin: 0px auto;
    text-align: center;
    padding: 10px;

}


#box3 {
    width: 600px;
    font-family: 'Rubik';
    list-style: none;
}


.sectionsSquares ul {
    list-style-type: none;
    margin-left: 125px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .sectionsSquares li {
    float: left;
    margin-right: 0px;
  }


  .sectionsSquares li a {
    display: block;
    color: #0e1b33;
    text-decoration: none;
  }
  
  .sectionsSquares li a:hover {
    color:#0e1b33;
  }



#box4 {
    width: 245px;
}

#box4 .quote ul {
    left:0;
}

#box4 .quote ul li {
    padding: 0px;
    margin: 0px;
}

.quote {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    background-color: #ff8155;
    border-radius: 30px;
    border: none;
}

.amount {
    font-size: 12px; 
    font-weight:normal;
    position: absolute;
    top: -40px;
    left: -10px;
}

.totalprice {
    text-align: right;
}

.modal-footer {
    justify-content: center;
}

.itemcontainer {
    width: 800px;
}

.shoppingcontainer .remove-item {
    margin: 0;
    padding: 0;
}

.shoppingcontainer table {
    width: 766px;
    height: 100px;
}.shoppingcontainer table td {
    padding: 5px;
}

.shoppingcontainer img {
    height: 57px;
    width: 57px;
}

/* ------------------ SECTION 3 STARTS HERE ------------------ */

.purplecontainer {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url("../pictures/purple.png");
    text-align: center;
    padding-top: 100px;
}

.purpleWrapper {
    position: absolute;
    width: 100%;
    height: 400px;
}

.purplecontainer h5 {
    font-size: 18px;
    color: #fff;
    font-family: 'Rubik';
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.purplecontainer h1 {
    font-size: 75px;
    color: #fff;
    font-family: 'Gilroy Bold';
    margin-bottom: 22px;
}

.purplecontainer p {
    color: #fff;
    font-size: 16px;
}

/* ------------------ SECTION 4 STARTS HERE ------------------ */

.infoboxSection {
    
    display: inline-flex;
    margin: 20px auto;
}

.infobox {
    background-color: #fff;
    width: 100%;
    height: 123px;
    display: inline-flex;
    border: 1px solid #cccccc;
    border-radius: 58px;
    margin-top: 8px;
    line-height: 0.5px;
}

.infoboxIcons {
    width: 50px;
    height: 100px;
    text-align: center;
    padding-top: 30px;
    margin-right: 12px;
}

.infoboxText {

    height: 100px;
    text-align: left;
    padding-top: 25px;
}

.infoboxText h5 {
    font-family: "Gilroy Bold";
}

.infoboxText p {
    font-family: "Gilroy Light";
}

/* ------------------ SECTION 5 STARTS HERE ------------------ */

.middlecontainer {
    width: 1170px;
    /* height: 2574px; */
    margin-bottom: 0px;
    margin: 100px auto;
    margin-top: 100px;
}

.PictureMenu {
   background: #fff; 
    display: flex;
    height: 100px;
    width: 1170px;
    margin-top: 30px;
   justify-content: space-between;
   place-items: center;
}

.PictureMenuLeft {
    display: flex;
}

.menubuttons {
   border: none;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50px;
    background-color: #f9f9ff;
    cursor: pointer;
}

.menubuttons img {
    display: block;
    margin: 15px auto;
    color: #fff;
}

#stripes {
    position: relative;
    border: none;
    font-family: 'Rubik';
    font-size: 12px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    justify-content: space-between;
    background-color:#ff8155;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
}

.fa-bars {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fas .fa-shopping-cart{
    font-size: 32px;
}

.PictureMenuRight {
    display: flex;
   width: 700px;
}

.PictureMenuRight p {
    width: 250px;
    margin-top: 20px;
    margin-right: 5x;
    margin-bottom: 0px;
    color: #788892;
    font-family: 'Rubik';
    font-size: 14px;
    
}

#sortColumnText {
    font-family: 'Rubik';
    font-size: 14px;
}

.sortby {
    margin: 10px auto;
    text-align: ce nter; 
}

.PictureMenuRight select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url('../pictures/angle-down-solid.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 120px center;
    border: 1px solid #cccccc;
    border-radius: 25px;
    margin-right: 10px;
    padding-left: 30px;
    width: 170px;
    height: 50px;
    font-family: 'Rubik';
    font-size: 0.8rem;
    color: #cccccc;
}

.PictureMenuRight #showing {
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    background-repeat: no-repeat;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
    margin-top: 10px;
    padding-left: 0px;
    width: 170px;
    height: 50px;
    font-family: 'Rubik';
    font-size: 0.8rem;
    color: #cccccc;

}

.search {
    margin-right: 20px;
}

.searchText {
    display: grid;
    width: 250px;
    height: 54px;
    place-items: center;
}

.searchButton {
    background: #fff;
    border: none;
}

.search input {
    background-image: url('../pictures/search-solid.svg');
    background-repeat: no-repeat;
    background-position: 165px;
    background-size: 10px;
    border-style:none;  
    margin: 10px auto;
    padding-left: 25px;
    border: 1px solid #cccccc;
    border-radius: 25px;
    font-family: 'Rubik';
    text-decoration: none;
    font-size: 0.8rem;
    width: 220px;
    height: 50px;
    color: #cccccc;
}

.search img {
    color:#cccccc;
}

/* ------------------ SECTION 6 STARTS HERE ------------------ */

table {
    border-collapse: collapse;
}

th {
    border-bottom: 1px solid #666666;
    padding: 20px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-bottom: 1px solid #cdcdcd;
    padding: 20px;
}

.center-text {
    text-align: center;
}

.searchby {
    margin: 40px 15px;
    font-size: 1.1em;
}

/* ------------------ S  ------------------ */

.PictureMenu img {
    height: 20px;
    width: 20px;
}

.cardcontainer {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding-top: 20px;
    width: 1165px;
}

.card-deck {
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    justify-content: space-between;
    margin: 10px 0px 50px 0px;
    width: 355px;
    height: 600px;
}

.card-deck .card {
    border: none;
    width: 202px;
   margin: 0px;
   padding: 0px;
}

.card img {
    width: 350px;
    height: 390px;
}

.card h5 {
    color: #0e1b33;
    padding-top: 15px;
    font-weight: bold;
}
 
.card p {
    margin: 0px;
}

.titlecontainer {
    padding-bottom: 20px;
}

.quantity {
    width: 70px;
}

.money {
    float: left;
    font-family: 'Rubik';
    color: #ff8155;
    }

.starscontainer {
    display: flex;
    float: left;
 
    }

    .moneycontainer {
    float: right;
    }

    .starsdiv {
        float: right;
    }

    .stars-outer {
      position: relative;
      display: inline-block;
       
    }
    .stars-inner {
        position: absolute;
        top:0;
        left:0;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
    }
    
    .stars-outer::before {
        content: "\f005 \f005 \f005 \f005 \f005";
        font-family: "Font Awesome 5 Free";
        color: #ccc;
        font-weight: 900;
    }
    
    .stars-inner::before {
        content: "\f005 \f005 \f005 \f005 \f005";
        font-family: "Font Awesome 5 Free";
        color: #f8ce0b;
        font-weight: 900;
    }
    
.cartcontainer {
margin-top: 15px;
float: left;
}

.cartcontainer button {
    float: right;
    margin:0px;
    margin-left: 70px;
}

.cartcontainer button:hover {
    background-color: black;
}

.card-body {
    height: 100px;
    width: 340px;
    padding-bottom: 150px;
}

.booksfooter {
    background-color: #fff;
    height: 100px;
    margin-bottom: 100px;
    margin-top: 35px;
    padding-left: 322px;
    padding-top: 30px;
}

.numberbutton {
    border: none;
    font-family: 'Rubik';
    font-size: 12px;
    font-weight: bold;
    width: 70px;
    height: 70px;
    justify-content: space-between;
    background-color:#f8f8f8;
    color: #9fa7c5;
    border-radius: 50px;
    cursor: pointer;
}

.orangebutton {
    font-family: 'Rubik';
    font-size: 12px;
    font-weight: bold;
    background-color:#ff8155;
    color: white;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    cursor: pointer;
}


/* ------------------ SECTION 7 STARTS HERE ------------------ */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 609px;
    background-image: url("../pictures/footer.png")
}

.footercontainer {
   
    display: flex;
    width: 1180px;
    height: 609px;
    margin: 0px auto;
}

.section1 {
    width: 393px;
    height: 610px;
    padding-top: 96px;
    padding-left: 3px;
}

.section1 img {
    width: 160px;
    color: #fff;
    padding-bottom: 37px;
}

.section1 p {
    color: #A9B2C0;
    font-family: 'Rubik';
    font-size: 14px;
    line-height: 25px;
    height: 145px;
    width: 320px;
}

.copyright {
    margin-top: 200px;
}

.section1 ul {
    list-style-type: none;
    padding: 0px;
}

  .section1 li {
    position: relative;
    float: left;
    background-color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    margin-right: 10px;
    }

  #twitter {
    color: #fff;
    }

  .section1 ul li i {
    color:#0e1b33;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .section1 li a {
    display: block;
    color: #fff;
    margin-right: 6px;
  }
  
  .section1 li a:hover {
    columns: #30353d;
  }

  .section1 ul li:nth-child(2) {
    background-color: #ff8155;
  }


.section2 {
    width: 393px;
    height: 610px;
}

.section2 h5 {
    color: #fff;
    padding-top: 99px;
    padding-left: 6px;
    font-family: 'Rubik';
    font-weight: bolder;
}

.section2 h4 {
    color: #fff;
    padding-left: 14px;
    margin-top: 100px;
    padding-bottom: 30px;
    font-family: 'Rubik';
    font-weight: bolder;
}

.section2 a {
    color: #A9B2C0;
    text-decoration: none;
}
.dots {
    margin-left: 5px;
    color: #ff8155;
}

table {
    margin-left: 7px;
    color: #A9B2C0;
    font-family: 'Rubik';
    font-size: 13px;
    width: 365px;
    height: 240px;
}

.section3 {
    width: 393px;
    height: 610px;
}

.newsfeedcontainer1 {
    display: flex;
    width: 390px;
    height: 90px;
}

.footerpicture {
    padding-left: 15px;
    width: 110px;
    height: 90px;
}

.footerpicturetext {
    width: 100%;
    height: 90px;
}

.section3 h4 {
    color: #fff;
    padding-left: 14px;
    margin-top: 100px;
    padding-bottom: 30px;
    font-family: 'Rubik';
    font-weight: bolder;
}

.section3 h5 {
    color: #fff;
    padding-left: 19px;
    font-size: 18px;
    font-family: 'Rubik';
    font-weight: bolder;
}

.section3 p {
    color: #fff;
    padding-left: 19px;
    font-size: 13px;
    font-family: 'Rubik';
}

.top button {
    color: #fff;
    padding-left: 19px;
    font-size: 13px;
    font-family: 'Rubik';
}

.top {
    margin-top: 70px;
    margin-left:190px;
    width: 200px;
    height: 50px;
    background-color: #15ee90;
    border-radius: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
}

  #topbutton p {
    font-family: 'Rubik';
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 12px;
    width: 200px;
    height: 60px;
    color: #fff;
    margin: 0 auto;
    padding-top: 15px;
    padding-left: 50px;
}